.container{
  display: grid;
  max-inline-size: 902px;
  block-size:100vh;
  margin: auto;

  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);

}

.wrapper{

}



.portfolioImage{
 grid-area: img;
 grid-column-start: 2;
 grid-column-end: 2;
 grid-row-start: 1;
 grid-row-end: 2;
 margin: auto;
 transform: translateY(60%);
}

.portfolioImage img{
  inline-size: 90px;
  block-size: 90px;
}

.portfolioImage:hover{
  transform: scale(1.5);
  transition: .9s;
}

.buttonEnter{
  grid-area: button;
  grid-column-start:2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 2;
  margin: auto;
  transform: translateX(100%);
  transform: translateY(-50%);
}

.footer{
  transform: translateY(-80%);
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
}

